
<html>

<head>

<style>
 body
 {
  background-color:#000000;
 }
 .container
 {
  width:1200px;
  height:1000px;
  border-right:3px solid white;
  border-left:3px solid white;
  border-top:3px solid white;
  border-bottom:3px solid white;
  margin:0px auto;
  background-color:rgba(182,182,182,1.00);
  font-size:52px;
 }
 .text
 {
  padding:30px;
  color:#000000;
  text-align:center;
  font-family:sans-serif; 
 }
 .pic img
 {
 -webkit-transisition:all 1s ease;
 transisition:all 1s ease;
 }
 .frame
 {
 float:left;
 margin:32px;
 height:225px;
 width:225px;
 overflow:hidden;
 border:5px solid #000000;
 -webkit-box-shadow:5px 5px 5px #111;
 }
 .pic .effect:hover
 {
  hight:300px;
  width:300px;
 }
 .pic .effect1:hover
 {
  hight:300px;
  width:300px;
 }
</style>

</head>

<body>
<div>
            <ul type=none id="tag">
                <a href=""><li><button id="b5">Home</button></a></li>
        <li><a href="1.html"><button id="b2">Profile</button></li></a>
        <a href=""><li><a href=""><button id="b4">Contact Us</button></li></a>
        <a href=""> <li><a href=""><button id="b3">About Us</button></li></a>
        </ul>
    </div>

 <div class="container">
 <div class="text">E-GALLERY</div>
 <hr>
 <div class="pic frame "><img class="effect" src="1.jpg" hight=500px width=400px></div>
 <div class="pic frame "><img class="effect1" src="2.jpg" hight=500px width=400px></div>
 <div class="pic frame "><img class="effect" src="3.jpg" hight=500px width=400px></div>
 <div class="pic frame "><img class="effect1" src="4.jpg" hight=550px width=500px></div>

 <div class="pic frame "><img class="effect" src="5.jpg" hight=500px width=400px></div>
 <div class="pic frame "><img class="effect1" src="6.jpg" hight=550px width=500px></div>
 <div class="pic frame "><img class="effect" src="7.jpg" hight=500px width=400px></div>
 <div class="pic frame "><img class="effect1" src="8.jpg" hight=550px width=500px></div>
 </div>

</div></body>

</html>